[SPRITES]
#id	left	top	width	height	texture-id
spr-font-0	32	24	8	8	tex-ui
spr-font-1	54	24	6	8	tex-ui
spr-font-2	71	24	8	8	tex-ui
spr-font-3	90	24	8	8	tex-ui
spr-font-4	108	24	8	8	tex-ui
spr-font-5	127	24	8	8	tex-ui
spr-font-6	145	24	8	8	tex-ui
spr-font-7	162	24	8	8	tex-ui
spr-font-8	179	24	8	8	tex-ui
spr-font-9	197	24	8	8	tex-ui
spr-font-A	215	24	8	8	tex-ui
spr-font-B	234	24	8	8	tex-ui
spr-font-C	32	39	8	8	tex-ui
spr-font-D	53	39	8	8	tex-ui
spr-font-E	71	39	8	8	tex-ui
spr-font-F	90	39	8	8	tex-ui
spr-font-G	108	39	8	8	tex-ui
spr-font-H	127	39	8	8	tex-ui
spr-font-I	146	39	4	8	tex-ui
spr-font-J	162	39	8	8	tex-ui
spr-font-K	179	39	8	8	tex-ui
spr-font-L	197	39	8	8	tex-ui
spr-font-M	215	39	8	8	tex-ui
spr-font-N	234	39	8	8	tex-ui
spr-font-O	32	55	8	8	tex-ui
spr-font-P	53	55	8	8	tex-ui
spr-font-Q	71	55	8	8	tex-ui
spr-font-R	90	55	8	8	tex-ui
spr-font-S	108	55	8	8	tex-ui
spr-font-T	127	55	8	8	tex-ui
spr-font-U	145	55	8	8	tex-ui
spr-font-V	162	55	8	8	tex-ui
spr-font-W	179	55	8	8	tex-ui
spr-font-X	196	55	8	8	tex-ui
spr-font-Y	215	55	8	8	tex-ui
spr-font-Z	234	55	8	8	tex-ui
spr-font-blank-space	161	8	8	8	tex-ui
spr-font-exclamation-point	234	72	7	10	tex-ui
spr-points-in-level-100	60	88	12	9	tex-ui
spr-points-in-level-200	74	88	13	9	tex-ui
spr-points-in-level-400	89	88	13	10	tex-ui
spr-points-in-level-800	103	88	16	10	tex-ui
spr-points-in-level-1000	120	89	15	9	tex-ui
spr-points-in-level-2000	137	88	18	10	tex-ui
spr-points-in-level-4000	157	89	16	8	tex-ui
spr-points-in-level-8000	176	89	16	8	tex-ui
spr-points-in-level-1UP	195	89	16	8	tex-ui
spr-hud-0	11	127	153	30	tex-ui
spr-m-tag-0	15	160	18	9	tex-ui
spr-arrow-icon-white	64	162	8	7	tex-ui
spr-arrow-icon-black	91	162	9	7	tex-ui
spr-p-icon-white	73	162	15	7	tex-ui
spr-p-icon-black	100	162	15	7	tex-ui
spr-empty-card-0	139	158	25	29	tex-ui
spr-super-mushroom-card-0	171	158	24	29	tex-ui
spr-fire-flower-card-0	202	158	24	29	tex-ui
spr-star-man-card-0	232	158	24	30	tex-ui
